samples/wpf_tcp_server/View/HomePage.xaml

<Page x:Class="wpf_tcp_server.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:wpf_tcp_server.View"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <Border Margin="8"
                Grid.Row="0"
                Background="#24888888"
                CornerRadius="8">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="TCP 서버 시작"
                            Cursor="Hand" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Margin="8"
                Grid.Row="1"
                Background="#24888888"
                CornerRadius="8">
            <StackPanel>
                <TextBlock Margin="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignOverlineTextBlock}"
                           Text="전송받은 메시지" />
            </StackPanel>
        </Border>

        <Border Margin="8"
                Grid.Row="2"
                Background="#24888888"
                CornerRadius="8">
            <StackPanel>
                <Button Margin="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Content="시작"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
