samples/wpf_netcore_tcp_server/View/RestClientPage.xaml

<Page x:Class="wpf_netcore_tcp_server.View.RestClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_netcore_tcp_server.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestClientPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <materialDesign:Card Margin="8">
                <StackPanel>
                    <TextBlock Margin="8"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               FontWeight="Bold"
                               Text="샘플 테스트" />
                    <TextBlock Margin="8 0" 
                               Text="하위 URL" />
                    <TextBox Margin="8 0"
                             Text="{Binding TargetURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignTextBox}"
                                   TargetType="TextBox">
                                <Setter Property="CaretBrush" Value="Black" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Button Margin="8" HorizontalContentAlignment="Stretch"
                            Command="{Binding SendGetRequestTest1}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GetApp"
                                                     Width="32"
                                                     Height="32" />
                            <TextBlock Text="GetRequest"
                                       Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                        </StackPanel>
                    </Button>
                    <Border Margin="8"
                            BorderBrush="White"
                            BorderThickness="0.5" />
                    <TextBlock Margin="8"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               FontWeight="Bold"
                               Text="샘플 테스트" />

                    <Button Margin="8"
                            Command="{Binding SendGetRequestTest2}"
                            HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GetApp"
                                                     Width="32"
                                                     Height="32" />
                            <TextBlock Text="GetRequestSchedule"
                                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </StackPanel>
                    </Button>


                    <Button Margin="8"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding SendPostRequestFileTest1}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GetApp"
                                                     Width="32"
                                                     Height="32" />
                            <TextBlock Text="PostRequestTransform"
                                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </StackPanel>
                    </Button>
                    <Button Margin="8"
                            IsEnabled="False"
                            HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GetApp"
                                                     Width="32"
                                                     Height="32" />
                            <TextBlock Text="GetRequestUesrs"
                                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </StackPanel>
                    </Button>
                    <Button Margin="8"
                            IsEnabled="False"
                            HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GetApp"
                                                     Width="32"
                                                     Height="32" />
                            <TextBlock Text="GetRequestFile"
                                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </StackPanel>
                    </Button>
                    <Button Margin="8"
                            IsEnabled="False"
                            HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GetApp"
                                                     Width="32"
                                                     Height="32" />
                            <TextBlock Text="GetRequestFile"
                                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </StackPanel>
                    </Button>
                    <Button Margin="8"
                            IsEnabled="False"
                            HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GetApp"
                                                     Width="32"
                                                     Height="32" />
                            <TextBlock Text="샌딩"
                                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </StackPanel>
                    </Button>
                    <Button Margin="8"
                            IsEnabled="False"
                            HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GetApp"
                                                     Width="32"
                                                     Height="32" />
                            <TextBlock Text="샌딩"
                                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </StackPanel>
                    </Button>
                    <Button Margin="8"
                            IsEnabled="False"
                            HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GetApp"
                                                     Width="32"
                                                     Height="32" />
                            <TextBlock Text="샌딩"
                                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </StackPanel>
                    </Button>
                    <Button Margin="8"
                            IsEnabled="False"
                            HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GetApp"
                                                     Width="32"
                                                     Height="32" />
                            <TextBlock Text="샌딩"
                                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
        </Border>


        <Border Grid.Column="1">
            <materialDesign:Card Margin="8">
                <StackPanel>
                    <TextBlock Margin="8"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               FontWeight="Bold"
                               Text="API 테스트" />
                </StackPanel>
            </materialDesign:Card>
        </Border>

        <Border Grid.Column="2">
            <materialDesign:Card Margin="8">
                <StackPanel>
                    <TextBlock Margin="8"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               FontWeight="Bold"
                               Text="파일 테스트" />

                    <TextBlock Margin="8 0"
                               Text="하위 URL" />
                    <TextBox Margin="8 0"
                             Text="{Binding TargetFileURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Margin="8"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding SendGetRequestFileTest1}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GetApp"
                                                     Width="32"
                                                     Height="32" />
                            <TextBlock Text="Download파일"
                                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </StackPanel>
                    </Button>
                    <Border Margin="8"
                            BorderBrush="White"
                            BorderThickness="0.5" />
                </StackPanel>
            </materialDesign:Card>
        </Border>

        <Border Grid.Column="3">
            <materialDesign:Card Margin="8">
                <TextBox Text="{Binding OutputLog, Mode=OneWay}"
                         TextWrapping="Wrap"/>


            </materialDesign:Card>
        </Border>
    </Grid>
</Page>
