samples/wpf_netcore_tcp_server/View/VisualTreePage.xaml

<Page x:Class="wpf_netcore_tcp_server.View.VisualTreePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_netcore_tcp_server.View"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisualTreePage">

    <Grid>
        <StackPanel Name="Panel" Margin="8" Width="200">
            <StackPanel Orientation="Horizontal">
                <Label Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="30" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
