samples/wpf_netcore_tcp_server/MainWindow.xaml

<Window x:Class="wpf_netcore_tcp_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_netcore_tcp_server"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="TCP 서버"
        Height="720"
        Width="1080">

    <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                Background="Transparent">
        <TabItem ToolTip="홈"
                 Tag="HomePage"
                 Style="{StaticResource MaterialDesignNavigationRailTabItem}">
            <TabItem.Header>
                <materialDesign:PackIcon Kind="Home"
                                         Width="32"
                                         Height="32" />
            </TabItem.Header>
            <Frame Source="/View/HomePage.xaml" />
        </TabItem>
        <TabItem ToolTip="Api 클라이언트"
                 Tag="RestClientPage"
                 Style="{StaticResource MaterialDesignNavigationRailTabItem}">
            <TabItem.Header>
                <materialDesign:PackIcon Kind="MonitorEdit"
                                         Width="32"
                                         Height="32" />
            </TabItem.Header>
            <Frame Source="/View/RestClientPage.xaml" />
        </TabItem>
    </TabControl>
</Window>
